ConfigEditor/EditGroupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ConfigEditor.EditGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfigEditor"
    xmlns:models="using:ConfigEditor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <DataTemplate x:Key="SubTemplate" x:DataType="models:SubGroup">
            <TreeViewItem ItemsSource="{x:Bind Channels}" Content="{x:Bind Name}" IsExpanded="True"/>
        </DataTemplate>
        <DataTemplate x:Key="ChannelTemplate" x:DataType="models:Channel">
            <TreeViewItem Content="{x:Bind Name}" IsExpanded="False"/>
        </DataTemplate>
        <local:TemplateSelector x:Key="TemplateSelector" SubTemplate="{StaticResource SubTemplate}" ChannelTemplate="{StaticResource ChannelTemplate}" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnGoBack" Padding="7,7,7,7">
                <FontIcon Glyph="&#xE72B;" FontSize="16" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" Spacing="10">
                <Button Content="Add Sub Group" Click="ShowAddSub" />
                <Button Content="Add Creator" Click="ShowAddChannel" />
            </StackPanel>
        </Grid>
        <TreeView ItemsSource="{x:Bind group.SubGroups}" ItemTemplateSelector="{StaticResource TemplateSelector}" Margin="10,5,10,5" Height="326" Width="329">
        </TreeView>

    </StackPanel>
</Page>
