ConfigEditor/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ConfigEditor.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfigEditor"
    xmlns:models="using:ConfigEditor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="10,10,10,5" HorizontalAlignment="Right">
            <Button Content="Add Group" Click="ShowAddGroup"/>
        </StackPanel>
        <ListView Name="list" ItemsSource="{x:Bind Groups}" Margin="10,5,10,5" Height="326" Width="329">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Group">
                    <Grid DataContext="{x:Bind Name}" DoubleTapped="OnEditGroup">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                        <Button Grid.Column="1" Padding="3,0,3,0">
                            <FontIcon Glyph="&#xE712;" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem DataContext="{x:Bind Name}" Text="Edit" Icon="Edit" Click="OnEditGroup" />
                                    <MenuFlyoutItem DataContext="{x:Bind Name}" Text="Delete" Icon="Delete" Click="OnDeleteGroup" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,10" HorizontalAlignment="Center" Spacing="10">
            <Button Content="Load Config" Click="OnLoad"/>
            <Button Content="Edit General" Click="ShowGeneral" />
            <Button Content="Save Changes" Click="OnSave"/>
        </StackPanel>
    </StackPanel>
</Page>