ConfigEditor/Dialogs/NewChannel.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
  x:Class="ConfigEditor.Dialogs.NewChannel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ConfigEditor.Dialogs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="20">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <TextBox Name="name" Header="Channel Name" Text="{x:Bind channel.Name, Mode=TwoWay}" TextChanged="UpdateValidity" />
      <TextBlock Name="nameError" Visibility="Collapsed" Foreground="IndianRed" Margin="0,5,0,0" />
    </StackPanel>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <TextBox Name="id" Header="Channel ID" Text="{x:Bind channel.Id, Mode=TwoWay}" TextChanged="UpdateValidity" />
      <TextBlock Name="idError" Visibility="Collapsed" Foreground="IndianRed" Margin="0,5,0,0" TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <ComboBox Name="subGroup" Header="Sub Group" Width="200" ItemsSource="{x:Bind subGroups}"
                SelectedValue="{x:Bind selectedSubGroup.Value, Mode=TwoWay}" SelectionChanged="UpdateValidity"
                IsEnabled="{x:Bind canChangeSubGroup}" />
      <TextBlock Name="subError" Visibility="Collapsed" Text="A sub group must be selected" Foreground="IndianRed"
                 Margin="0,5,0,0" />
    </StackPanel>
    <CheckBox Name="ignoreAverage" Content="Ignore in sub-group average"
              IsChecked="{x:Bind channel.IgnoreInAverage, Mode=TwoWay}" />
  </StackPanel>
</Page>

